<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css"
      integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js"
      integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js"
      integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body)"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <script defer src="./js/commons/constants.js"></script>
    <script defer src="./js/commons/utils.js"></script>
    <script defer src="./js/alert.js"></script>
    <script defer src="./js/sizing-pagination.js"></script>
    <script defer src="./js/index.js"></script>
    <title>Sepsize</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <!-- LOGO -->
          <div class="header__inner-logo">
            <img src="./img/logo.png" alt="logotype" />
          </div>
          <!-- LOGO -->

          <!-- TITLE -->
          <div class="header__inner-title">
            <h2>SepSize</h2>
            <h3>Multiphase Separator Sizing Tool</h3>
          </div>
          <!-- TITLE -->

          <!-- SCHEMATIC -->
          <div class="header__inner-schematic">
            <div class="schematic-title"><span>Schematic</span></div>
            <div class="schematic-pic">
              <img src="./img/schematic_pic.png" alt="schematic picture" />
            </div>
          </div>
          <!-- SCHEMATIC -->
        </div>
        <div class="kbtu-logo">
          <img src="./img/kbtu-logo-shorten-bg.png" alt="KBTU logo" />
        </div>
      </div>
    </header>
    <!-- HEADER -->

    <!-- MAIN -->
    <main>
      <div class="container">
        <section class="factor">
          <div class="factor__inner">
            <form class="factor__inner-form">
              <!-- FACTOR HEAD -->
              <div class="factor__inner-head">
                <div class="title">
                  <h2>Module 3 — Z-Factor Analysis</h2>
                </div>
                <div class="paragraphs">
                  <p class="paragraph">Five-step calculation and Standing–Katz visualization</p>
                  <p class="paragraph">Ppr & Tpr computed using Ppc/Tpc (Sutton correlation)</p>
                </div>
              </div>
              <!-- FACTOR HEAD -->

              <!-- FACTOR CONTENT -->
              <div class="factor__inner-content">
                <div class="card">
                  <h5>P_pc</h5>
                  <span data-js-pseudo-critical-pressure>0 <span>psia</span></span>
                  <p>Pseudo-critical pressure from Sutton correlation</p>
                </div>

                <div class="card">
                  <h5>T_pc</h5>
                  <span data-js-pseudo-critical-temperature>0 <span>R</span></span>
                  <p>Pseudo-critical temperature from Sutton correlation</p>
                </div>

                <div class="card">
                  <h5>Z-factor</h5>
                  <span data-js-pseudo-z-factor>0</span>
                  <p>Compressibility factor from Standing-Katz</p>
                </div>

                <div class="card">
                  <h5>P_pr</h5>
                  <span data-js-pseudo-reduced-pressure>0</span>
                  <p>Reduced pressure = P / P_pc</p>
                </div>

                <div class="card">
                  <h5>T_pr</h5>
                  <span data-js-pseudo-reduced-temperature>0</span>
                  <p>Reduced temperature = T / T_pc</p>
                </div>
              </div>
              <!-- FACTOR CONTENT -->

              <!-- FACTOR BUTTON -->
              <div class="factor__inner-btn">
                <input type="button" value="Calculate" data-js-factor-calculate />
              </div>
              <!-- FACTOR BUTTON -->
            </form>
          </div>
        </section>

        <section class="sizing">
          <div class="sizing__inner">
            <!-- FACTOR CONTENT -->
            <div class="sizing__inner-content">
              <!-- FACTOR HEAD -->
              <div class="sizing__inner-head">
                <div class="sizing__inner-head-left">
                  <div>
                    <div class="sizing__inner-head-title">Module 1 – Input data</div>
                    <div class="sizing__inner-head-subtitle">
                      Step 1 of 3: Flow and Properties Review
                    </div>
                  </div>
                </div>
              </div>
              <!-- FACTOR HEAD -->

              <!-- SECTION 1: INPUT SUMMARY -->
              <div class="section-card">
                <div class="section-title">
                  <img
                    class="section-title-icon"
                    src="./img/sizing_section/google-docs.png"
                    alt="document icon"
                  />
                  Key operating conditions and flow rates
                </div>
                <form class="sizing__inner-form" data-js-operating-inputs>
                  <div class="input-grid inputs-data">
                    <div class="metric-item">
                      <div class="metric-label">Operating Pressure</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="pressure" required />
                      </div>
                      <div class="metric-unit">psia</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Operating Temperature</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="temperature" required />
                      </div>
                      <div class="metric-unit">°F</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Standard Pressure</div>
                      <div class="metric-value">
                        <input
                          type="number"
                          step="any"
                          name="pressureStandard"
                          value="14.7"
                          required
                        />
                      </div>
                      <div class="metric-unit">psia</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Standard Temperature</div>
                      <div class="metric-value">
                        <input
                          type="number"
                          step="any"
                          name="temperatureStandard"
                          value="60"
                          required
                        />
                      </div>
                      <div class="metric-unit">°F</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Gas Flow Rate</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="gasFlowRate" required />
                      </div>
                      <div class="metric-unit">MMSCFD</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Total Liquid Rate</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="totalFlowRate" required />
                      </div>
                      <div class="metric-unit">bbl/day</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Water Flow Rate</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="waterFlowRate" required />
                      </div>
                      <div class="metric-unit">bbl/day</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Oil Flow Rate</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="oilFlowRate" required />
                      </div>
                      <div class="metric-unit">bbl/day</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Water Cut</div>
                      <div class="metric-value">
                        <input type="text" step="any" name="waterCut" required />
                      </div>
                      <div class="metric-unit">%</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">Droplet Size</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="dropletSizeRemoval" required />
                      </div>
                      <div class="metric-unit">μm</div>
                    </div>
                    <div class="metric-item">
                      <div class="metric-label">API Gravity</div>
                      <div class="metric-value">
                        <input type="number" step="any" name="API" required />
                      </div>
                      <div class="metric-unit">&nbsp;</div>
                    </div>
                  </div>
                  <div class="inputs__inner-btn">
                    <input type="submit" value="Accept Data" data-js-inputs-btn />
                  </div>
                </form>
              </div>
              <!-- SECTION 1: INPUT SUMMARY -->

              <!-- FLASH CALCULATION -->
              <div class="flash section-card">
                <div class="section-title">
                  <img
                    class="section-title-icon"
                    src="./img/sizing_section/google-docs.png"
                    alt="document icon"
                  />
                  Define gas composition and review flash results
                </div>

                <div class="flash__inner">
                  <form class="flash__inner-form" data-js-flash-inputs>
                    <!-- FLASH CONTENT -->
                    <div class="flash__inner-content">
                      <div class="table">
                        <!-- TABLE HEAD -->
                        <div class="table__head">
                          <ul class="head__list">
                            <li class="metric-label">Component</li>
                            <li class="metric-label">Formula</li>
                            <li class="metric-label">Mole Fraction (%)</li>
                            <li class="metric-label">Molecular Weight (g/mol)</li>
                            <li class="metric-label">yi * Mi</li>
                          </ul>
                        </div>
                        <!-- TABLE HEAD -->

                        <!-- TABLE BODY -->
                        <ul class="table__body">
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Carbon Dioxide</li>
                              <li data-js-formula>CO2</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Carbon Dioxide" required />
                              </li>
                              <li data-js-molecularWeight>44.01</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Nitrogen</li>
                              <li data-js-formula>N2</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Nitrogen" required />
                              </li>
                              <li data-js-molecularWeight>28.01</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Methane</li>
                              <li data-js-formula>CH4</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Methane" required />
                              </li>
                              <li data-js-molecularWeight>16.04</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Ethane</li>
                              <li data-js-formula>C2H6</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Ethane" required />
                              </li>
                              <li data-js-molecularWeight>30.07</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Propane</li>
                              <li data-js-formula>C3H8</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Propane" required />
                              </li>
                              <li data-js-molecularWeight>44.10</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Isobutane</li>
                              <li data-js-formula>i-C4H10</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Isobutane" required />
                              </li>
                              <li data-js-molecularWeight>58.12</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>n-Butane</li>
                              <li data-js-formula>n-C4H10</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="n-Butane" required />
                              </li>
                              <li data-js-molecularWeight>58.12</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Isopentane</li>
                              <li data-js-formula>i-C5H12</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Isopentane" required />
                              </li>
                              <li data-js-molecularWeight>72.15</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>n-Pentane</li>
                              <li data-js-formula>n-C5H12</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="n-Pentane" required />
                              </li>
                              <li data-js-molecularWeight>72.15</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                          <li class="table__body-items">
                            <ul class="table-row">
                              <li data-js-component>Hexanes</li>
                              <li data-js-formula>C6+</li>
                              <li data-js-moleFraction>
                                <input type="number" step="any" name="Hexanes" required />
                              </li>
                              <li data-js-molecularWeight>86.00*</li>
                              <li data-js-yi-Mi>0</li>
                            </ul>
                          </li>
                        </ul>
                        <!-- TABLE BODY -->

                        <!-- TABLE FOOT -->
                        <div class="table__foot">
                          <div class="card">
                            <h5>M_gas</h5>
                            <span data-js-M-gas>0 <span>g/mol</span></span>
                            <p>Calculated weighted molar mass of the gas mixture</p>
                          </div>

                          <div class="card">
                            <h5>SG</h5>
                            <span data-js-SG>0</span>
                            <p>Specific gravity relative to air (air = 28.97 g/mol)</p>
                          </div>

                          <div class="card">
                            <h5>Viscosity</h5>
                            <span data-js-viscosity>0.012</span><span>cP</span>
                            <p>Estimated gas viscosity at operating conditions</p>
                          </div>
                        </div>
                        <!-- TABLE FOOT -->
                      </div>
                    </div>
                    <!-- FLASH CONTENT -->

                    <!-- FLASH BUTTON -->
                    <div class="flash__inner-btn">
                      <input type="submit" value="Calculate" />
                    </div>
                    <!-- FLASH BUTTON -->
                  </form>
                </div>
              </div>
              <!-- FLASH CALCULATION -->

              <!-- SECTIONS 2 + 3 -->
              <div class="two-col">
                <!-- PVT / GAS PROPERTIES -->
                <div class="section-card">
                  <div class="section-title">
                    <img src="./img/sizing_section/cloud-icon.png" alt="cloud icon" /> PVT / GAS
                    PROPERTIES
                  </div>
                  <div class="pvt-table">
                    <div class="pvt-row">
                      <span class="pvt-label">Gas Specific Gravity</span
                      ><span class="pvt-value">0.60</span>
                    </div>
                    <div class="pvt-row">
                      <span class="pvt-label">Z-Factor</span><span class="pvt-value">0.92</span>
                    </div>
                    <div class="pvt-row">
                      <span class="pvt-label">Gas Density</span
                      ><span class="pvt-value">0.89 lb/ft³</span>
                    </div>
                    <div class="pvt-row">
                      <span class="pvt-label">Status</span
                      ><span><span class="badge badge-calculated">CALCULATED</span></span>
                    </div>
                  </div>
                </div>
                <!-- LIQUID PROPERTIES -->
                <div class="section-card">
                  <div class="section-title">
                    <img src="./img/sizing_section/droplet-icon.png" alt="droplet icon" />
                    LIQUID PROPERTIES
                  </div>
                  <div class="pvt-table">
                    <div class="pvt-row">
                      <span class="pvt-label">Oil Density</span
                      ><span class="pvt-value">57.6 lb/ft³</span>
                    </div>
                    <div class="pvt-row">
                      <span class="pvt-label">Estimated Mixture Density</span
                      ><span class="pvt-value">61.0 lb/ft³</span>
                    </div>
                    <div class="pvt-row">
                      <span class="pvt-label">Water Cut</span><span class="pvt-value">70 %</span>
                    </div>
                    <div class="pvt-row">
                      <span class="pvt-label">Status</span
                      ><span><span class="badge badge-calculated">CALCULATED</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- SECTIONS 2 + 3 -->
            </div>
            <!-- FACTOR CONTENT -->
          </div>
        </section>

        <section class="sizing">
          <div class="sizing__inner">
            <form class="sizing__inner-form">
              <!-- FACTOR CONTENT -->
              <div class="sizing__inner-content">
                <!-- FACTOR HEAD -->
                <div class="sizing__inner-head">
                  <div class="sizing__inner-head-left">
                    <div>
                      <div class="sizing__inner-head-title">
                        Module 2 – Advanced separation performance
                      </div>
                      <div class="sizing__inner-head-subtitle">Step 2 of 3: Performance Checks</div>
                    </div>
                  </div>
                </div>
                <!-- FACTOR HEAD -->

                <!-- SECTION 4: ADVANCED SEPARATION -->
                <div class="two-col">
                  <!-- DROPLET SETTLING CHECK -->
                  <div class="section-card">
                    <div class="section-title">
                      <img src="./img/sizing_section/water-cycle.png" alt="droplet settling icon" />
                      1. Droplet Settling Check
                    </div>
                    <div class="pvt-table">
                      <div class="pvt-row">
                        <span class="pvt-label">Design droplet size</span
                        ><span class="pvt-value">140 μm</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Terminal settling velocity</span
                        ><span class="pvt-value">1.03 ft/s</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Settling condition</span
                        ><span class="pvt-value">Acceptable</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Status</span
                        ><span><span class="badge badge-calculated">PASSED</span></span>
                      </div>
                    </div>
                  </div>
                  <!-- DRAG REGIME CHECK -->
                  <div class="section-card">
                    <div class="section-title">
                      <img src="./img/sizing_section/waves-icon.png" alt="waves icon" /> 2. Drag
                      Regime Check
                    </div>
                    <div class="pvt-table">
                      <div class="pvt-row">
                        <span class="pvt-label">Reynolds number</span
                        ><span class="pvt-value">48</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Drag coefficient</span
                        ><span class="pvt-value">1.27</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Flow regime</span
                        ><span class="pvt-value">Non-Stokes</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Status</span
                        ><span><span class="badge badge-calculated">CORRECTED</span></span>
                      </div>
                    </div>
                  </div>
                  <!-- RE-ENTRAINMENT RISK -->
                  <div class="section-card">
                    <div class="section-title">
                      <img src="./img/sizing_section/shielded.png" alt="shield icon" />
                      3. Re-entrainment Risk
                    </div>
                    <div class="pvt-table">
                      <div class="pvt-row">
                        <span class="pvt-label">Risk level</span><span class="pvt-value">Low</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Gas velocity</span
                        ><span class="pvt-value">Within allowable limit</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Margin</span><span class="pvt-value">Safe</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Status</span
                        ><span><span class="badge badge-calculated">PASSED</span></span>
                      </div>
                    </div>
                  </div>
                  <!-- LIQUID RETENTION TIME -->
                  <div class="section-card">
                    <div class="section-title">
                      <img src="./img/sizing_section/wall-clock.png" alt="clock icon" /> 4. Liquid
                      Retention Time
                    </div>
                    <div class="pvt-table">
                      <div class="pvt-row">
                        <span class="pvt-label">Retention time</span
                        ><span class="pvt-value">15 min</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Condition</span
                        ><span class="pvt-value">Suitable for high viscosity oil</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Residence condition</span
                        ><span class="pvt-value">Acceptable</span>
                      </div>
                      <div class="pvt-row">
                        <span class="pvt-label">Status</span
                        ><span><span class="badge badge-calculated">ACCEPTABLE</span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- SECTION 4: ADVANCED SEPARATION -->

                <!-- ASSUMPTIONS -->
                <div class="section-card">
                  <div class="section-title">
                    <img src="./img/sizing_section/ruler.png" alt="ruler icon" /> ASSUMPTIONS
                  </div>
                  <ul class="pvt-table">
                    <li class="pvt-row">
                      <span class="pvt-value">
                        Liquid occupies 50% of the vessel cross-section
                      </span>
                    </li>
                    <li class="pvt-row">
                      <span class="pvt-value"> Horizontal two-phase separator is considered </span>
                    </li>
                    <li class="pvt-row">
                      <span class="pvt-value">
                        Drag-based correction is applied for droplet settling verification
                      </span>
                    </li>
                  </ul>
                </div>
                <!-- ASSUMPTIONS -->
              </div>
              <!-- FACTOR CONTENT -->
            </form>
          </div>
        </section>

        <section class="sizing">
          <div class="sizing__inner">
            <form class="sizing__inner-form">
              <!-- FACTOR CONTENT -->
              <div class="sizing__inner-content">
                <!-- FACTOR HEAD -->
                <div class="sizing__inner-head">
                  <div class="sizing__inner-head-left">
                    <div>
                      <div class="sizing__inner-head-title">Module 3 – Separator Sizing</div>
                      <div class="sizing__inner-head-subtitle">
                        Step 3 of 3: Final Recommendation
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FACTOR HEAD -->

                <!-- SECTION 5: SEPARATOR SIZE SELECTION -->
                <div class="section-card">
                  <div class="section-title">
                    <img src="./img/sizing_section/ruler.png" alt="ruler icon" /> SEPARATOR SIZE
                    SELECTION
                  </div>
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Case</th>
                        <th>Diameter</th>
                        <th>Length</th>
                        <th>L/D Ratio</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Calculated values</td>
                        <td>11.2 ft</td>
                        <td>37.5 ft</td>
                        <td>3.35</td>
                        <td><span class="badge badge-preferred">PREFERRED</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- SECTION 5: SEPARATOR SIZE SELECTION -->

                <!-- SECTION 6: FINAL RECOMMENDATION -->
                <div class="final-card">
                  <div class="section-title" style="margin-bottom: 14px">
                    <img
                      src="./img/sizing_section/free-icon-star-web-8564255.png"
                      alt="star icon"
                    />
                    FINAL RECOMMENDATION
                  </div>
                  <div class="final-grid">
                    <div class="final-item">
                      <div class="final-label">Recommended Diameter</div>
                      <div class="final-value">11.2 <span style="font-size: 18px">ft</span></div>
                    </div>
                    <div class="final-item">
                      <div class="final-label">Recommended Length</div>
                      <div class="final-value">37.5 <span style="font-size: 18px">ft</span></div>
                    </div>
                    <div class="final-item">
                      <div class="final-label">Slenderness Ratio</div>
                      <div class="final-value">3.35</div>
                    </div>
                    <div class="final-item" style="text-align: center">
                      <div class="final-label">Final Status</div>
                      <span
                        class="badge badge-acceptable"
                        style="font-size: 13px; padding: 8px 16px"
                        >ACCEPTABLE</span
                      >
                    </div>
                  </div>
                </div>
                <!-- SECTION 6: FINAL RECOMMENDATION -->
              </div>
              <!-- FACTOR CONTENT -->
            </form>
          </div>
        </section>
      </div>
    </main>
    <!-- MAIN -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__inner">
        <!-- LOGO -->
        <div class="header__inner-logo">
          <button type="button" class="btn-cta btn-prev" data-js-sizing-prev>← Back</button>
        </div>
        <!-- LOGO -->

        <!-- TITLE -->
        <div class="header__inner-title">
          <button type="button" class="btn-cta btn-next" data-js-sizing-next>Next step →</button>
        </div>
        <!-- TITLE -->
      </div>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
